{
	"folders": [
		{
			"path": "../../../Users"
		},
		{
			"path": "../../../hp"
		},
		{
			"path": "../../../Program Files"
		},
		{
			"path": "../../../Program Files (x86)"
		},
		{
			"path": "../.."
		}
	]
}